<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.MainActivity">

    <EditText
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.18"
        android:hint="@string/edit_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:id="@+id/button"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText2"
        android:text="@string/button_send"
        android:onClick="sendMessage" />

    <TextView
        android:text="Remote List :"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:id="@+id/textView5"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.1" />

    <TextView
        android:text="Create a new remote : "
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:id="@+id/textView4"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintVertical_bias="0.7" />

    <ListView
        android:layout_width="283dp"
        android:layout_height="296dp"
        android:id="@+id/listView"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:entries="@array/sections"/>

</android.support.constraint.ConstraintLayout>
